<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.db.bv.bignerdranch.android.wheresmywaiter.WaiterTableTracker">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Table or Choose an existing one."
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/CreateTableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Table"
        android:layout_below="@id/textView2"
        android:layout_centerInParent="true"/>
</RelativeLayout>
