<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.db.bv.bignerdranch.android.wheresmywaiter.LoginEmployeeActivity">

    <TextView
        android:id="@+id/EmployeeWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WelcomeEmployee"/>

    <EditText
        android:id="@+id/AccountID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Account ID"
        android:inputType="textPersonName"
        android:layout_below="@id/EmployeeWelcome"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AccountID"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/Password"/>

    <TextView
        android:id="@+id/EmployeeRegisterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RegisterEmployee"
        android:layout_below="@id/LoginButton"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"

        android:layout_below="@id/EmployeeRegisterTextView"/>
</RelativeLayout>
