<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        >


        <TextView
            android:id="@+id/textViewTableNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Table Number"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

        <ImageView
            android:id="@+id/waiterIsPingedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="7dp"
            android:layout_alignStart="@+id/waiterIsNotPingedImage"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/ic_notification_overlay" />

        <ImageView
            android:id="@+id/waiterIsNotPingedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/textViewTableNumber"
            app:srcCompat="@android:drawable/ic_notification_clear_all" />

        <ImageView
            android:id="@+id/customerRequestImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/waiterIsNotPingedImage"
            app:srcCompat="@android:drawable/ic_dialog_email" />


    </RelativeLayout>


</LinearLayout>